//@version=5
indicator(title="Hareketli Ortalama", shorttitle="BHO", overlay=true, timeframe="")
src = input(close, title="Source")
//cizgi 1
uzunluk = input.int(200, minval=1, title="Uzunluk")
out = ta.sma(src, uzunluk)
plot(out, color=color.blue,linewidth = 2,title="MA")
//cizgi 2
uzunluk2 = input.int(100, minval=1, title="Uzunluk 2")
out2 = ta.sma(src, uzunluk2)
plot(out2, color=color.yellow,linewidth = 2,title="MA2")
//cizgi 3
uzunluk3 = input.int(50, minval=1,title = "Uzunluk 3")
out3 = ta.sma(src,uzunluk3)
plot(out3, color = color.red,linewidth = 2,title = "MA3")

ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

typeMA = input.string(title = "Method", defval = "SMA", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Smoothing", display = display.data_window)

